CovidStats/Views/MainWindow.xaml

<Window x:Class="CovidStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStats"
        xmlns:vm="clr-namespace:CovidStats.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#00b7ff"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Covid Stats Application" 
        Height="600" Width="1000"
        Icon="/Resources/icon.ico">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="COVID-19 Stats" Grid.Column="0" HorizontalAlignment="Center"
               Foreground="#fff" FontSize="50" FontFamily="Roboto"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="20" Background="#00b7ff">
                <TextBox Background="Transparent"
                     FontSize="25" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="#000">
                </TextBox>
            </materialDesign:Card>


            <materialDesign:Card Grid.Column="1" Width="50" Height="50" Background="#00b7ff" Margin="55,15,20,14">
                <Button Width="50" Height="50" BorderBrush="Transparent" Command="{Binding UpdateCommand}" Margin="2,0,-2,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/whiteRefresh.png"/>
                    </Button.Background>
                </Button>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="20" Background="#00b7ff">
            <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" FontFamily="Roboto" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Country}" Background="Transparent" Foreground="#fff"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="20" Background="#00b7ff">
            <StackPanel>
                <TextBlock Text="{Binding Path=SelectedCountry.Country}" Margin="5" FontSize="45" FontFamily="Roboto" Foreground="#FFF"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.Slug, StringFormat=Slug: {0}}" Margin="5" FontSize="20" FontFamily="Roboto" Foreground="#FFF"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.NewConfirmed, StringFormat=New Cases Confirmed: {0}}" Foreground="#BB1312" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.NewDeaths, StringFormat=New Deaths: {0}}" Foreground="#000" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.NewRecovered, StringFormat=New Cases Recovered: {0}}" Foreground="#04ff00" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.TotalConfirmed, StringFormat=Total Cases Confirmed: {0}}" Foreground="#BB1312" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.TotalDeaths, StringFormat=Total Deaths: {0}}" Foreground="#000" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedCountry.TotalRecovered, StringFormat=Total Cases Recovered: {0}}" Foreground="#04ff00" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
