CovidStats/Views/MainWindow.xaml

<Window x:Class="CovidStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStats"
        xmlns:vm="clr-namespace:CovidStats.ViewModels"
        mc:Ignorable="d"
        Title="Covid Stats Application" 
        Height="600" Width="1000"
        Icon="/Resources/icon.ico">
    
    <Window.Background>
        <ImageBrush ImageSource="/Resources/back.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="COVID-19 Stats" Grid.Column="0" HorizontalAlignment="Center"
               Foreground="#000" FontSize="50" FontFamily="Roboto"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="15" BorderBrush="#000" Background="Transparent"
                     BorderThickness="1" FontSize="25" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Width="50" Height="50" Grid.Column="1" BorderBrush="Transparent" Command="{Binding UpdateCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/refresh.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Margin="20" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" FontFamily="Roboto"
                 BorderBrush="#000" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20" Text="{Binding Country}" Background="Transparent" Foreground="#000"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#ffffff"/>
                </Style>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="{Binding Path=SelectedCountry.Country}" Margin="5" FontSize="45" FontFamily="Roboto" Foreground="#000"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.Slug, StringFormat=Slug: {0}}" Margin="5" FontSize="20" FontFamily="Roboto" Foreground="#000"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.NewConfirmed, StringFormat=New Cases Confirmed: {0}}" Foreground="Red" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.NewDeaths, StringFormat=New Deaths: {0}}" Foreground="#000" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.NewRecovered, StringFormat=New Cases Recovered: {0}}" Foreground="#257d1b" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.TotalConfirmed, StringFormat=Total Cases Confirmed: {0}}" Foreground="Red" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.TotalDeaths, StringFormat=Total Deaths: {0}}" Foreground="#000" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedCountry.TotalRecovered, StringFormat=Total Cases Recovered: {0}}" Foreground="#257d1b" Margin="5" FontSize="20" FontFamily="Roboto"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
